DOLLAR=40
PROTECTED=16
LT=32
STAR=36
FRAGMENT=12
NOT=45
ID=47
ACTION=53
TOKEN_REF=1
LPAREN=29
AT=43
LEXER_CHAR_SET=3
RPAREN=30
IMPORT=11
STRING_LITERAL=49
COMMA=27
UNTERMINATED_ARG_ACTION=52
ARG_ACTION=51
DOC_COMMENT=4
BLOCK_COMMENT=5
PLUS=37
BEGIN_ACTION=56
DOUBLE_QUOTE_STRING_LITERAL=7
DOT=41
MODE=24
GRAMMAR=15
RETURNS=19
LOCALS=20
UNTERMINATED_ACTION=54
RBRACE=46
POUND=44
LINE_COMMENT=6
PRIVATE=18
RARROW=31
TOKENS=10
RANGE=42
THROWS=21
INT=48
SEMI=28
RULE_REF=2
COLON=25
COLONCOLON=26
WS=50
QUESTION=35
FINALLY=23
LEXER=13
OR=39
ASSIGN=34
PLUS_ASSIGN=38
GT=33
CATCH=22
UNTERMINATED_CHAR_SET=55
PUBLIC=17
PARSER=14
OPTIONS=9
BEGIN_ARG_ACTION=8
'..'=42
'mode'=24
'|'=39
'finally'=23
'#'=44
'~'=45
'returns'=19
'lexer'=13
'throws'=21
'>'=33
';'=28
'grammar'=15
'='=34
'@'=43
'protected'=16
'::'=26
'+'=37
'locals'=20
'.'=41
')'=30
'parser'=14
'->'=31
'import'=11
'$'=40
'catch'=22
'+='=38
'?'=35
'private'=18
'<'=32
':'=25
'('=29
'*'=36
'fragment'=12
','=27
'public'=17
